<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EquPlayer</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/@bafs/mu@0.3"/> -->
    <style>
html {
    font-family: sans-serif;
    margin: 0 2rem;
}
body {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
button {
    float: right;
    font-size: 1rem;
    padding: 1rem 5rem;
    background: #eee;
    border: 2px solid #555;
}
button:hover {
    background: #ddd;
}
#graph {
    height: 350px;
}
canvas {
    border: 1px solid #aaa;
    display: block;
    margin: auto;
}
label {
    font-size: 20px;
}
input {
    font-size: 22px;
    width: 70px;
}
.editor {
  height: 180px;
  width: 100%;
}
#container {
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#buffers {
    background: #f8f8f8;
    display: flex;
    /* justify-content: space-between; */
    /* align-content: space-between; */
    flex-flow: row wrap;
}
.buffer-play-btn {
    width: 280px;
    background: #f2f2f2;
    border: solid 1px #ddd;
    padding: .5rem;
    display: inline-block;
}
.buffer-play-btn:hover {
    cursor: pointer;
    border-color: #666;
}
#buffers code {
    color: #623;
    letter-spacing: -1px;
    word-spacing: -2px;
    height: 30px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loader {
    background: rgba(0, 0, 0, .15);
    display: block;
    height: 5px;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, .3);
    border-right: 1px solid rgba(0, 0, 0, .3);
    opacity: 0.5;
    position: relative;
}
.loader .bar {
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #da4733;
    animation: loading 1000ms linear infinite;
}
.played-animation .loader {
    animation: loader-animation 1s linear;
    animation-duration: 1000ms;
}
    </style>
</head>
<body>
<canvas id="graph" height="350" width="800"></canvas>
<br>
<button id="load">Plot & Play</button>
<label>Period (plot):</label> <input name="period" type="number" min="0" max="2000" value="50"> ms<br>
<label>Duration:</label> <input name="duration" type="number" min="0" value="2000"> ms<br>
<div id="buffers"></div>
<br>

<div class="editor" id="container"></div>
<small><kbd>[ctrl]</kbd> + <kbd>[e]</kbd> to render the current line</small>

<script src="index.ts"></script>
</body>
</html>
